# 1. Please put the value in double quotes to avoid problems.
# 2. To use the file, you need to map the file to `/.env` in the container.

# RCLONE_REMOTE_NAME="ActualBudgetBackup"
# RCLONE_REMOTE_DIR="/ActualBudgetBackup/"
# RCLONE_GLOBAL_FLAG=""
# CRON="0 0 * * *"
# BACKUP_FILE_SUFFIX="%Y%m%d"
# BACKUP_KEEP_DAYS="0"
# TIMEZONE="UTC"
# ACTUAL_BUDGET_URL= #without quotes and the last /
# ACTUAL_BUDGET_PASSWORD= #without quotes
# ACTUAL_BUDGET_SYNC_ID= #without quotes
# ACTUAL_BUDGET_E2E_PASSWORD=#without quotes